# springboot-vue-

./: README.md  example.sql  ry.sql  基于springboot vue高考志愿填报系统.docx  基于springboot vue高考志愿填报系统.ppt
后端代码/example/deploy/: pom.xml
后端代码/example/deploy/src/main/java/com/mock/example/: WebApplication.java
后端代码/example/deploy/src/main/java/com/mock/example/common/annotation/: RepeatSubmit.java
后端代码/example/deploy/src/main/java/com/mock/example/common/component/generator/: CodeGenerator.java
后端代码/example/deploy/src/main/java/com/mock/example/common/component/manager/: AsyncManager.java
后端代码/example/deploy/src/main/java/com/mock/example/common/component/page/: PageDomain.java  TableSupport.java
后端代码/example/deploy/src/main/java/com/mock/example/common/component/server/domain/: Cpu.java  Jvm.java
后端代码/example/deploy/src/main/java/com/mock/example/common/component/strategy/: AbstractStrategyFactory.java  StrategyDemo.java  TypedStrategy.java
后端代码/example/deploy/src/main/java/com/mock/example/common/config/: CaffeineConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
后端代码/example/deploy/src/main/java/com/mock/example/common/config/mvc/: GlobalExceptionHandler.java
后端代码/example/deploy/src/main/java/com/mock/example/common/config/mvc/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
后端代码/example/deploy/src/main/java/com/mock/example/common/config/security/: SecurityConfig.java
后端代码/example/deploy/src/main/java/com/mock/example/common/consts/: Constants.java  UserConstants.java
后端代码/example/deploy/src/main/java/com/mock/example/common/entity/: Response.java  TreeSelect.java
后端代码/example/deploy/src/main/java/com/mock/example/common/exception/: BaseException.java  BizException.java  GlobalException.java  UtilException.java
后端代码/example/deploy/src/main/java/com/mock/example/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
后端代码/example/deploy/src/main/java/com/mock/example/common/exception/user/: UserException.java  UserPasswordNotMatchException.java
后端代码/example/deploy/src/main/java/com/mock/example/common/utils/: Arith.java  DateUtil.java  DictUtil.java  ExcelUtil.java  IdUtils.java  JsonUtil.java  LogUtil.java  ReflectUtil.java  SecurityUtil.java  ServerUtil.java  ServletUtil.java  SpringUtil.java  SqlUtil.java  SysDateUtil.java  ThreadUtil.java  UUID.java
后端代码/example/deploy/src/main/java/com/mock/example/common/utils/file/: FileTypeUtil.java  FileUtil.java  ImageUtil.java  MimeTypeUtil.java
后端代码/example/deploy/src/main/java/com/mock/example/common/utils/html/: EscapeUtil.java  HTMLFilter.java
后端代码/example/deploy/src/main/java/com/mock/example/common/utils/http/: HttpHelper.java  HttpUtil.java
后端代码/example/deploy/src/main/java/com/mock/example/common/utils/ip/: AddressUtils.java
后端代码/example/deploy/src/main/java/com/mock/example/interfaces/controller/: BaseController.java
后端代码/example/deploy/src/main/java/com/mock/example/interfaces/controller/common/: CommonController.java
后端代码/example/deploy/src/main/java/com/mock/example/interfaces/controller/entrance/: CeAspirationController.java  CeBannerController.java  CeCollectionController.java  CeCollegeController.java  CeForumController.java  CeProvinceLineController.java  CeStudentController.java  CeTagController.java  CeVolunteerController.java
后端代码/example/deploy/src/main/java/com/mock/example/interfaces/controller/monitor/: ServerController.java
后端代码/example/deploy/src/main/java/com/mock/example/interfaces/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysUserController.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/entrance/mapper/: CeBannerMapper.java  CeCollectionMapper.java  CeCollegeMapper.java  CeForumCommentMapper.java  CeForumMapper.java  CeNewsMapper.java  CeProfessionMapper.java  CeProvinceLineMapper.java  CeScoreLineMapper.java  CeStudentMapper.java  CeTagRelMapper.java  CeVolunteerMapper.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/entrance/repository/: ICeCollegeRepo.java  ICeProfessionRepo.java  ICeScoreLineRepo.java  ICeStudentRepo.java  ICeTagRelRepo.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/entrance/service/: CeBannerService.java  CeCollegeService.java  CeNewsService.java  CeProfessionService.java  CeProvinceLineService.java  CeStudentService.java  CeVolunteerService.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/system/consts/: package-info.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/system/repository/: ISysDeptRepo.java  ISysDictTypeRepo.java  ISysMenuRepo.java  ISysPostRepo.java  ISysRoleDeptRepo.java  ISysRoleRepo.java  ISysUserPostRepo.java  ISysUserRepo.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/system/service/: SysConfigService.java  SysMenuService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysUserService.java  TokenService.java
后端代码/example/deploy/src/main/java/com/mock/example/modules/system/types/: LoginUser.java
后端代码/example/deploy/src/main/resources/: application-dev.yml  application.yml
后端代码/example/deploy/src/main/resources/mapper/entrance/: CeAspirationDetailMapper.xml  CeAspirationMapper.xml  CeCollegeMapper.xml  CeProfessionMapper.xml  CeStudentMapper.xml  CeTagRelMapper.xml
后端代码/example/deploy/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
后端代码/example/deploy/src/main/resources/templates/: service.java.ftl
数据库/: example.sql
(+225 files in other folders)
